{
  "name": "node_websockets",
  "version": "1.0.0",
  "main": "websocket-server.js",
  "dependencies": {
    "express": "^4.17.2",
    "express-basic-auth": "^1.2.1",
    "nodemon": "^2.0.15",
    "winston": "^3.4.0",
    "ws": "^8.4.0"
  },
  "scripts": {
    "start": "node ./node_modules/nodemon/bin/nodemon.js websocket-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexandrVrublevskiy/node-websockets.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexandrVrublevskiy/node-websockets/issues"
  },
  "homepage": "https://github.com/AlexandrVrublevskiy/node-websockets#readme",
  "description": ""
}
